Repository: loyrix/swarnalekh-erp
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: gu, hi

# inventoryFieldGrossWeight
source: Gross Weight *
gu: ગ્રોસ વજન *
hi: ग्रॉस वजन *

# inventoryFieldNetWeight
source: Net Weight *
gu: નેટ વજન *
hi: नेट वजन *

# inventoryFieldMakingMode
source: Making Mode
gu: મેકિંગ મોડ
hi: मेकिंग मोड

# inventoryFixedMaking
source: Fixed Making
gu: ફિક્સ્ડ મેકિંગ
hi: फिक्स्ड मेकिंग

# inventoryMakingPercentage
source: Making Percentage
gu: મેકિંગ ટકા
hi: मेकिंग प्रतिशत

# inventoryMakingPerGram
source: Making Charges / Gram
gu: મેકિંગ ચાર્જ / ગ્રામ
hi: मेकिंग चार्ज / ग्राम

# inventoryGrams
source: Grams
gu: ગ્રામ
hi: ग्राम

# inventoryTagAutoHint
source: Tag number is auto-generated from the category (e.g. RG-01)
gu: ટૅગ નંબર શ્રેણીમાંથી આપમેળે બને છે (દા.ત. RG-01)

# inventoryTakePhoto
source: Take photo
gu: ફોટો લો
hi: फोटो लें

# inventoryNetWeightHint
source: Auto-calculated: gross weight minus stone weight
gu: આપમેળે ગણતરી: કુલ વજનમાંથી સ્ટોન વજન બાદ કરીને

# validationCategoryRequired
source: Select a category
gu: શ્રેણી પસંદ કરો

# validationStoneExceedsGross
source: Stone weight must be less than gross weight
gu: સ્ટોન વજન કુલ વજન કરતાં ઓછું હોવું જોઈએ

# commonLoading
source: Loading…
gu: લોડ થઈ રહ્યું છે…

# commonTimeRange
source: Time Range
gu: સમય મર્યાદા

# inventoryMetalBreakdownTitle
source: Products by Metal
gu: ધાતુ પ્રમાણે ઉત્પાદનો

# inventoryGoldByKarat
source: Gold by Karat
gu: કેરેટ પ્રમાણે સોનું

# inventorySilverByPurity
source: Silver by Purity
gu: શુદ્ધતા પ્રમાણે ચાંદી

# inventoryPiecesSuffix
source: pcs
gu: નંગ

# dashboardStockAlertsTitle
source: Out of Stock
gu: સ્ટોક ખલાસ

# dashboardStockAlertsSubtitle
source: {count} categories need restocking
gu: {count} શ્રેણીઓમાં રીસ્ટોકની જરૂર છે

# dashboardStockAlertOut
source: Out of stock
gu: સ્ટોક ખલાસ

# dashboardStockAlertLow
source: Low stock
gu: ઓછો સ્ટોક

# dashboardStockAlertCounts
source: In stock: {inStock} · Min: {minStock}
gu: સ્ટોકમાં: {inStock} · ન્યૂનતમ: {minStock}

# inventoryMilligrams
source: Milligrams
gu: મિલિગ્રામ
hi: मिलिग्राम

# inventoryMakingModePerGram
source: Per Gram
gu: પ્રતિ ગ્રામ
hi: प्रति ग्राम

# inventoryMakingModeFixed
source: Fixed
gu: ફિક્સ્ડ
hi: फिक्स्ड

# inventoryMakingModePercentage
source: Percentage
gu: ટકા
hi: प्रतिशत

# validationItemNameRequired
source: Item name is required
gu: આઇટમનું નામ જરૂરી છે
hi: आइटम का नाम आवश्यक है

# validationKaratRequired
source: Karat / purity is required
gu: કેરેટ / શુદ્ધતા જરૂરી છે

# inventorySellingPriceHint
source: Optional — leave blank to price live from the daily rate
gu: વૈકલ્પિક — દૈનિક દરથી લાઇવ કિંમત માટે ખાલી છોડો

# validationQuantityRequired
source: Quantity is required
gu: જથ્થો જરૂરી છે
hi: मात्रा आवश्यक है

# validationValidNumber
source: Enter a valid number
gu: માન્ય નંબર દાખલ કરો
hi: मान्य नंबर दर्ज करें

# validationWholeNumber
source: Enter a valid whole number
gu: માન્ય પૂર્ણાંક દાખલ કરો
hi: मान्य पूर्णांक दर्ज करें

# validationQuantityMinOne
source: Quantity must be at least 1
gu: જથ્થો ઓછામાં ઓછો 1 હોવો જોઈએ
hi: मात्रा कम से कम 1 होनी चाहिए

# otpNotActiveTitle
source: OTP Not Active
gu: OTP સક્રિય નથી
hi: OTP सक्रिय नहीं है

# otpNotActiveMessage
source: Phone OTP is currently disabled for the MVP. Use email/password login and signup for now.
gu: MVP માટે ફોન OTP હાલમાં બંધ છે. હમણાં ઇમેઇલ/પાસવર્ડ લોગિન અને સાઇનઅપનો ઉપયોગ કરો.
hi: MVP के लिए फोन OTP अभी बंद है। फिलहाल ईमेल/पासवर्ड लॉगिन और साइनअप का उपयोग करें।

# otpNoPhoneProvided
source: No phone number was provided.
gu: કોઈ ફોન નંબર આપવામાં આવ્યો નથી.
hi: कोई फोन नंबर नहीं दिया गया।

# otpLegacyPhone
source: Legacy phone: {phone}
gu: જૂનો ફોન: {phone}
hi: पुराना फोन: {phone}

# otpBackToLogin
source: Back to Login
gu: લોગિન પર પાછા જાઓ
hi: लॉगिन पर वापस जाएं

# appShellToggleTheme
source: Toggle theme
gu: થીમ ટૉગલ કરો
hi: थीम टॉगल करें

# appShellSecurity
source: Security
gu: સુરક્ષા
hi: सुरक्षा

# appShellUserManagement
source: User Management
gu: યુઝર મેનેજમેન્ટ
hi: यूज़र मैनेजमेंट

# dashboardTotalGoldStock
source: Total Gold Stock
gu: કુલ ગોલ્ડ સ્ટોક
hi: कुल गोल्ड स्टॉक

# dashboardAvailableNetWeight
source: Available net weight
gu: ઉપલબ્ધ નેટ વજન
hi: उपलब्ध नेट वजन

# dashboardTotalSilverStock
source: Total Silver Stock
gu: કુલ સિલ્વર સ્ટોક
hi: कुल सिल्वर स्टॉक

# dashboardInventoryValue
source: Inventory Value
gu: ઇન્વેન્ટરી વેલ્યૂ
hi: इन्वेंटरी वैल्यू

# dashboardAvailableStockValue
source: Available stock value
gu: ઉપલબ્ધ સ્ટોક વેલ્યૂ
hi: उपलब्ध स्टॉक वैल्यू

# dashboardThisMonth
source: This month
gu: આ મહિને
hi: इस महीने

# dashboardMortgageDues
source: Mortgage dues
gu: ગોલ્ડ લોન બાકી
hi: गोल्ड लोन बकाया

# dashboardMortgageAccounts
source: Mortgage accounts
gu: ગોલ્ડ લોન ખાતાં
hi: गोल्ड लोन खाते

# dashboardBilledToday
source: Billed today
gu: આજે બિલ થયું
hi: आज बिल हुआ

# dashboardGeneratedInvoices
source: Generated invoices
gu: જનરેટેડ ઇન્વોઇસ
hi: जनरेटेड इनवॉइस

# dashboardGold
source: Gold
gu: સોનું
hi: सोना

# dashboardSilver
source: Silver
gu: ચાંદી
hi: चांदी

# dashboardRevenue
source: Revenue
gu: રેવન્યૂ
hi: रेवेन्यू

# dashboardLoans
source: Loans
gu: લોન
hi: लोन

# dashboardViewAllStats
source: View all stats ({count})
gu: બધા સ્ટેટ્સ જુઓ ({count})
hi: सभी स्टैट्स देखें ({count})

# dashboardRevenueTrend
source: Revenue Trend
gu: રેવન્યૂ ટ્રેન્ડ
hi: रेवेन्यू ट्रेंड

# dashboardSalesLast7Days
source: Sales · last 7 days
gu: વેચાણ · છેલ્લા 7 દિવસ
hi: बिक्री · पिछले 7 दिन

# dashboardNoRecentSales
source: No sales in the last 7 days
gu: છેલ્લા 7 દિવસમાં કોઈ વેચાણ નથી
hi: पिछले 7 दिनों में कोई बिक्री नहीं

# dashboardMonthlyRevenue
source: Monthly Revenue
gu: માસિક રેવન્યૂ
hi: मासिक राजस्व

# dashboardPendingInterest
source: Pending Interest
gu: બાકી વ્યાજ
hi: लंबित ब्याज

# dashboardActiveLoans
source: Active Loans
gu: સક્રિય લોન
hi: सक्रिय लोन

# dashboardTodaysSales
source: Today's Sales
gu: આજનું વેચાણ
hi: आज की बिक्री

# dashboardTotalBills
source: Total Bills
gu: કુલ બિલ
hi: कुल बिल

# reportsTitle
source: Reports
gu: અહેવાલો
hi: रिपोर्ट्स

# reportsSubtitle
source: Inventory, billing, GST, and mortgage reports from the Jewellery ERP flow.
gu: જ્વેલરી ERP ફ્લોમાંથી ઇન્વેન્ટરી, બિલિંગ, GST અને મોર્ગેજ અહેવાલો.
hi: ज्वेलरी ERP फ्लो से इन्वेंटरी, बिलिंग, GST और मॉर्गेज रिपोर्ट्स।

# reportsSearchHint
source: Search product, design, customer, invoice, or mobile
gu: પ્રોડક્ટ, ડિઝાઇન, ગ્રાહક, ઇન્વોઇસ અથવા મોબાઇલ શોધો
hi: प्रोडक्ट, डिज़ाइन, ग्राहक, इनवॉइस या मोबाइल खोजें

# reportsFromDate
source: From date
gu: શરૂ તારીખ
hi: किस तारीख से

# reportsToDate
source: To date
gu: અંતિમ તારીખ
hi: किस तारीख तक

# reportsCategory
source: Category
gu: શ્રેણી
hi: श्रेणी

# reportsBranch
source: Branch
gu: શાખા
hi: शाखा

# reportsStatus
source: Status
gu: સ્થિતિ
hi: स्थिति

# reportsAllStatus
source: All Status
gu: બધી સ્થિતિઓ
hi: सभी स्थिति

# reportsInStock
source: In Stock
gu: સ્ટોકમાં
hi: स्टॉक में

# reportsReserved
source: Reserved
gu: આરક્ષિત
hi: आरक्षित

# reportsSold
source: Sold
gu: વેચાયેલ
hi: बिका हुआ

# reportsActiveLoan
source: Active Loan
gu: સક્રિય લોન
hi: सक्रिय लोन

# reportsClosedLoan
source: Closed Loan
gu: બંધ લોન
hi: बंद लोन

# reportsRefresh
source: Refresh reports
gu: અહેવાલ તાજા કરો
hi: रिपोर्ट रिफ्रेश करें

# reportsFilters
source: Filters
gu: ફિલ્ટર
hi: फ़िल्टर

# reportsReset
source: Reset
gu: રીસેટ
hi: रीसेट

# reportsApply
source: Apply
gu: લાગુ કરો
hi: लागू करें

# reportsInventoryReports
source: Inventory Reports
gu: ઇન્વેન્ટરી અહેવાલો
hi: इन्वेंटरी रिपोर्ट्स

# reportsBillingReports
source: Billing Reports
gu: બિલિંગ અહેવાલો
hi: बिलिंग रिपोर्ट्स

# reportsMortgageReports
source: Mortgage Reports
gu: મોર્ગેજ અહેવાલો
hi: मॉर्गेज रिपोर्ट्स

# reportsDailySales
source: Daily Sales Report
gu: દૈનિક વેચાણ અહેવાલ
hi: दैनिक बिक्री रिपोर्ट

# reportsMonthlySales
source: Monthly Sales Report
gu: માસિક વેચાણ અહેવાલ
hi: मासिक बिक्री रिपोर्ट

# reportsGst
source: GST Report
gu: GST અહેવાલ
hi: GST रिपोर्ट

# reportsActiveLoans
source: Active Loans Report
gu: સક્રિય લોન અહેવાલ
hi: सक्रिय लोन रिपोर्ट

# reportsInterestCollection
source: Interest Collection Report
gu: વ્યાજ સંગ્રહ અહેવાલ
hi: ब्याज संग्रह रिपोर्ट

# reportsClosedLoans
source: Closed Loans Report
gu: બંધ લોન અહેવાલ
hi: बंद लोन रिपोर्ट

# reportsCurrentStock
source: Current Stock Report
gu: વર્તમાન સ્ટોક અહેવાલ
hi: वर्तमान स्टॉक रिपोर्ट

# reportsSoldProducts
source: Sold Products Report
gu: વેચાયેલા પ્રોડક્ટ અહેવાલ
hi: बिके हुए प्रोडक्ट रिपोर्ट

# reportsLowStock
source: Low Stock Report
gu: ઓછો સ્ટોક અહેવાલ
hi: कम स्टॉक रिपोर्ट

# reportsNoSalesDay
source: No sales found for this day.
gu: આ દિવસ માટે કોઈ વેચાણ મળ્યું નથી.
hi: इस दिन के लिए कोई बिक्री नहीं मिली।

# reportsNoSalesMonth
source: No sales found for this month.
gu: આ મહિના માટે કોઈ વેચાણ મળ્યું નથી.
hi: इस महीने के लिए कोई बिक्री नहीं मिली।

# reportsNoGstData
source: No GST data found.
gu: કોઈ GST ડેટા મળ્યો નથી.
hi: कोई GST डेटा नहीं मिला।

# reportsNoActiveLoans
source: No active loans found.
gu: કોઈ સક્રિય લોન મળ્યા નથી.
hi: कोई सक्रिय लोन नहीं मिला।

# reportsNoInterestCollections
source: No interest collections found.
gu: કોઈ વ્યાજ સંગ્રહ મળ્યો નથી.
hi: कोई ब्याज संग्रह नहीं मिला।

# reportsNoClosedLoans
source: No closed loans found.
gu: કોઈ બંધ લોન મળ્યા નથી.
hi: कोई बंद लोन नहीं मिला।

# reportsNoCurrentStock
source: No current stock found.
gu: કોઈ વર્તમાન સ્ટોક મળ્યો નથી.
hi: कोई वर्तमान स्टॉक नहीं मिला।

# reportsNoSoldProducts
source: No sold products found.
gu: કોઈ વેચાયેલ પ્રોડક્ટ મળ્યો નથી.
hi: कोई बिका हुआ प्रोडक्ट नहीं मिला।

# reportsNoLowStock
source: No low stock products found.
gu: કોઈ ઓછા સ્ટોક પ્રોડક્ટ મળ્યા નથી.
hi: कोई कम स्टॉक प्रोडक्ट नहीं मिला।

# reportsGstSubtitle
source: Tax collected from filtered invoice history.
gu: ફિલ્ટર કરેલા ઇન્વોઇસ ઇતિહાસમાંથી કર એકત્રિત થયો.
hi: फ़िल्टर किए गए इनवॉइस इतिहास से एकत्र कर।

# reportsActiveLoansSubtitle
source: Open gold loans with pending balances and due dates.
gu: બાકી રકમ અને નિયત તારીખો સાથે ખુલ્લી ગોલ્ડ લોન.
hi: बकाया राशि और नियत तारीखों वाले खुले गोल्ड लोन।

# reportsInterestCollectionSubtitle
source: Receipts generated for interest and settlement payments.
gu: વ્યાજ અને સેટલમેન્ટ ચુકવણી માટે રસીદો જનરેટ થઈ.
hi: ब्याज और निपटान भुगतान के लिए रसीदें जनरेट हुईं।

# reportsClosedLoansSubtitle
source: Settled loans moved out of active mortgage tracking.
gu: સેટલ લોન સક્રિય મોર્ગેજ ટ્રેકિંગમાંથી બહાર ખસેડાયા.
hi: सेटल लोन सक्रिय मॉर्गेज ट्रैकिंग से बाहर हटा दिए गए।

# reportsCurrentStockSubtitle
source: {goldWeight} gold, {silverWeight} silver in stock.
gu: {goldWeight} સોનું, {silverWeight} ચાંદી સ્ટોકમાં.
hi: {goldWeight} सोना, {silverWeight} चांदी स्टॉक में।

# reportsSoldProductsSubtitle
source: Sold products linked to invoice history.
gu: વેચાયેલા પ્રોડક્ટ ઇન્વોઇસ ઇતિહાસ સાથે જોડાયેલા.
hi: बिके हुए प्रोडक्ट इनवॉइस इतिहास से जुड़े हुए।

# reportsLowStockSubtitle
source: Bulk products with two or fewer units available.
gu: બલ્ક પ્રોડક્ટ જેની બે કે તેથી ઓછી એકમો ઉપલબ્ધ છે.
hi: बल्क प्रोडक्ट जिनकी दो या उससे कम यूनिट उपलब्ध हैं।

# reportsProduct
source: Product
gu: પ્રોડક્ટ
hi: प्रोडक्ट

# reportsUncategorised
source: Uncategorised
gu: અવર્ગીકૃત
hi: अवर्गीकृत

# reportsNoDesignNumber
source: No design number
gu: કોઈ ડિઝાઇન નંબર નથી
hi: कोई डिज़ाइन नंबर नहीं

# reportsPurity
source: Purity
gu: શુદ્ધતા
hi: शुद्धता

# reportsGross
source: Gross
gu: ગ્રોસ
hi: ग्रॉस

# reportsNet
source: Net
gu: નેટ
hi: नेट

# reportsSellingPrice
source: Selling Price
gu: વેચાણ કિંમત
hi: विक्रय मूल्य

# reportsMain
source: Main
gu: મુખ્ય
hi: मुख्य

# reportsInvoice
source: Invoice
gu: ઇન્વોઇસ
hi: इनवॉइस

# reportsCustomer
source: Customer
gu: ગ્રાહક
hi: ग्राहक

# reportsPayment
source: Payment
gu: ચુકવણી
hi: भुगतान

# reportsSoldDate
source: Sold Date
gu: વેચાણ તારીખ
hi: बिक्री तिथि

# reportsMobile
source: Mobile
gu: મોબાઇલ
hi: मोबाइल

# reportsAvailableQty
source: Available Qty
gu: ઉપલબ્ધ જથ્થો
hi: उपलब्ध मात्रा

# reportsDate
source: Date
gu: તારીખ
hi: तारीख

# reportsTotal
source: Total
gu: કુલ
hi: कुल

# reportsItems
source: Items
gu: આઇટમ
hi: आइटम

# reportsTaxable
source: Taxable
gu: કરપાત્ર
hi: कर योग्य

# reportsTotalGst
source: Total GST
gu: કુલ GST
hi: कुल GST

# reportsMortgageLoan
source: Mortgage Loan
gu: ગોલ્ડ લોન
hi: गोल्ड लोन

# reportsLoanAmount
source: Loan Amount
gu: લોન રકમ
hi: लोन राशि

# reportsPendingInterest
source: Pending Interest
gu: બાકી વ્યાજ
hi: लंबित ब्याज

# reportsPayable
source: Payable
gu: ચૂકવવાપાત્ર
hi: देय

# reportsNextDue
source: Next Due
gu: આગામી નિયત તારીખ
hi: अगली नियत तारीख

# reportsReceipt
source: Receipt
gu: રસીદ
hi: रसीद

# reportsAmount
source: Amount
gu: રકમ
hi: राशि

# reportsMode
source: Mode
gu: મોડ
hi: मोड

# reportsInterestPaid
source: Interest Paid
gu: ચૂકવેલ વ્યાજ
hi: भुगतान किया गया ब्याज

# reportsClosingDate
source: Closing Date
gu: બંધ તારીખ
hi: समाप्ति तिथि

# reportsLoanStatus
source: Loan Status
gu: લોન સ્થિતિ
hi: लोन स्थिति

# reportsExportPdf
source: Export report PDF
gu: અહેવાલ PDF એક્સપોર્ટ કરો
hi: रिपोर्ट PDF एक्सपोर्ट करें

# reportsAdminOnly
source: Reports are for Admin users
gu: અહેવાલો ફક્ત એડમિન વપરાશકર્તાઓ માટે છે
hi: रिपोर्ट्स केवल व्यवस्थापक के लिए हैं

# reportsStaffSubtitle
source: Staff can continue using Billing, Inventory View, and Mortgage collections.
gu: સ્ટાફ બિલિંગ, ઇન્વેન્ટરી વ્યૂ અને મોર્ગેજ કલેક્શન ચાલુ રાખી શકે છે.
hi: स्टाफ बिलिंग, इन्वेंटरी व्यू और मॉर्गेज कलेक्शन का उपयोग कर सकता है।

# reportsRestricted
source: Restricted
gu: પ્રતિબંધિત
hi: प्रतिबंधित

# reportsSalesGeneratedOn
source: Sales generated on {date}.
gu: {date} પર વેચાણ ઉત્પન્ન થયું.
hi: {date} को बिक्री उत्पन्न हुई।

# reportsSalesGeneratedIn
source: Sales generated in {date}.
gu: {date} માં વેચાણ ઉત્પન્ન થયું.
hi: {date} में बिक्री उत्पन्न हुई।

# mortgageTitle
source: Mortgage / Gold Loan
gu: મોર્ગેજ / ગોલ્ડ લોન
hi: मॉर्गेज / गोल्ड लोन

# mortgageAddMortgage
source: Add Mortgage
gu: ગોલ્ડ લોન ઉમેરો
hi: गोल्ड लोन जोड़ें

# mortgageActive
source: Active Loans
gu: સક્રિય લોન
hi: सक्रिय लोन

# mortgageClosed
source: Closed Loans
gu: બંધ લોન
hi: बंद लोन

# mortgagePendingInterest
source: Pending Interest
gu: બાકી વ્યાજ
hi: लंबित ब्याज

# mortgageTotalLoanAmount
source: Total Loan Amount
gu: કુલ લોન રકમ
hi: कुल लोन राशि

# mortgageTodaysCollections
source: Today's Collections
gu: આજનો સંગ્રહ
hi: आज का संग्रह

# mortgageCollections
source: Collections
gu: સંગ્રહ

# mortgageOverdueLoans
source: Overdue Loans
gu: વિલંબિત લોન
hi: अतिदेय लोन

# mortgageSearchHint
source: Search customer, mobile, or loan number
gu: ગ્રાહક, મોબાઇલ અથવા લોન નંબર શોધો
hi: ग्राहक, मोबाइल या लोन नंबर खोजें

# mortgageStatusActive
source: Active
gu: સક્રિય
hi: सक्रिय

# mortgageStatusClosed
source: Closed
gu: બંધ
hi: बंद

# mortgageStatusAll
source: All
gu: બધા
hi: सभी

# mortgageNoLoansFound
source: No mortgage loans found
gu: કોઈ લોન મળ્યાં નથી
hi: कोई लोन नहीं मिला

# mortgageNoLoansSubtitle
source: Create a gold loan or adjust the search and filters.
gu: ગોલ્ડ લોન બનાવો અથવા શોધ અને ફિલ્ટર સમાયોજિત કરો.
hi: गोल्ड लोन बनाएं या सर्च और फ़िल्टर एडजस्ट करें।

# mortgageLoanFallback
source: Mortgage Loan
gu: ગોલ્ડ લોન
hi: गोल्ड लोन

# mortgageCustomerFallback
source: Customer
gu: ગ્રાહક
hi: ग्राहक

# mortgageCollect
source: Collect
gu: એકત્રિત કરો
hi: जमा करें

# mortgageClose
source: Close
gu: બંધ કરો
hi: बंद करें

# mortgageOutstanding
source: Outstanding
gu: બાકી
hi: बकाया

# mortgageTotalPayable
source: Total Payable
gu: કુલ ચૂકવવાપાત્ર
hi: कुल देय

# mortgageInterestPaid
source: Interest Paid
gu: ચૂકવેલ વ્યાજ
hi: भुगतान किया गया ब्याज

# mortgageClosingDate
source: Closing Date
gu: બંધ તારીખ
hi: समाप्ति तिथि

# mortgageLoanStatus
source: Loan Status
gu: લોન સ્થિતિ
hi: लोन स्थिति

# mortgageInterestRate
source: Interest Rate
gu: વ્યાજ દર
hi: ब्याज दर

# mortgageNextDue
source: Next Due
gu: આગામી નિયત તારીખ
hi: अगली नियत तारीख

# mortgageLoanDate
source: Loan Date *
gu: લોન તારીખ *
hi: लोन तिथि *

# mortgageTenure
source: Tenure
gu: મુદત

# mortgageInterestMonths
source: Interest Months
gu: વ્યાજ મહિના

# mortgageOrnaments
source: Ornaments
gu: ઘરેણાં
hi: आभूषण

# mortgageReceipt
source: Receipt
gu: રસીદ
hi: रसीद

# mortgageCreated
source: Mortgage loan created
gu: ગોલ્ડ લોન બનાવાઈ
hi: गोल्ड लोन बन गया

# mortgagePaymentSaved
source: Payment saved
gu: ચુકવણી સાચવાઈ
hi: भुगतान सहेजा गया

# mortgageLoanClosed
source: Loan closed
gu: લોન બંધ થઈ
hi: लोन बंद हुआ

# mortgagePaymentReceiptMissing
source: Payment receipt is missing
gu: ચુકવણી રસીદ ખૂટે છે
hi: भुगतान रसीद नहीं मिली

# mortgageFailedGenerateReceipt
source: Failed to generate payment receipt
gu: ચુકવણી રસીદ જનરેટ થઈ શકી નહીં
hi: भुगतान रसीद नहीं बन सकी

# mortgageAddTitle
source: Add Mortgage
gu: ગોલ્ડ લોન ઉમેરો
hi: गोल्ड लोन जोड़ें

# mortgageCustomerDetails
source: Customer Details
gu: ગ્રાહક વિગતો
hi: ग्राहक विवरण

# mortgageCustomerName
source: Customer Name *
gu: ગ્રાહકનું નામ *
hi: ग्राहक का नाम *

# mortgageMobileNumber
source: Mobile Number
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर

# mortgageAddress
source: Address
gu: સરનામું
hi: पता

# mortgageAadhaarNumber
source: Aadhaar Number
gu: આધાર નંબર
hi: आधार नंबर

# mortgagePanNumber
source: PAN Number
gu: પાન નંબર
hi: पैन नंबर

# mortgageCustomerVerification
source: Customer Verification
gu: ગ્રાહક ચકાસણી
hi: ग्राहक सत्यापन

# mortgagePhotoId
source: Photo ID
gu: ફોટો આઈડી
hi: फोटो आईडी

# mortgageCustomerPhoto
source: Customer Photo
gu: ગ્રાહક ફોટો
hi: ग्राहक फोटो

# mortgageGoldDetails
source: Gold Details
gu: સોનાની વિગતો
hi: सोने का विवरण

# mortgageOrnamentType
source: Ornament Type *
gu: ઘરેણાંનો પ્રકાર *
hi: आभूषण प्रकार *

# mortgageGrossWeight
source: Gross Weight *
gu: ગ્રોસ વજન *
hi: ग्रॉस वजन *

# mortgageNetWeight
source: Net Weight *
gu: નેટ વજન *
hi: नेट वजन *

# mortgageLoanDetails
source: Loan Details
gu: લોન વિગતો
hi: लोन विवरण

# mortgageLoanAmount
source: Loan Amount *
gu: લોન રકમ *
hi: लोन राशि *

# mortgageMonthlyInterestRate
source: Monthly Interest Rate % *
gu: માસિક વ્યાજ દર % *
hi: मासिक ब्याज दर % *

# mortgageSaveLoan
source: Save Loan
gu: લોન સાચવો
hi: लोन सहेजें

# mortgageCollectPayment
source: Collect Payment
gu: ચુકવણી એકત્રિત કરો
hi: भुगतान जमा करें

# mortgageAmount
source: Amount *
gu: રકમ *
hi: राशि *

# mortgagePaymentType
source: Payment Type
gu: ચુકવણી પ્રકાર
hi: भुगतान प्रकार

# mortgageInterest
source: Interest
gu: વ્યાજ
hi: ब्याज

# mortgagePrincipal
source: Principal
gu: મૂળધન
hi: मूलधन

# mortgagePaymentMode
source: Payment Mode
gu: ચુકવણી મોડ
hi: भुगतान मोड

# mortgageReferenceNumber
source: Reference Number
gu: સંદર્ભ નંબર
hi: संदर्भ संख्या

# mortgageSavePayment
source: Save Payment
gu: ચુકવણી સાચવો
hi: भुगतान सहेजें

# mortgageCloseLoan
source: Close Loan
gu: લોન બંધ કરો
hi: लोन बंद करें

# mortgageSettlementAmount
source: Settlement Amount *
gu: સેટલમેન્ટ રકમ *
hi: निपटान राशि *

# mortgageSelected
source: Selected
gu: પસંદ કરેલ
hi: चयनित

# mortgageChooseImage
source: Choose image
gu: છબી પસંદ કરો
hi: चित्र चुनें

# mortgageEnterValidLoanDate
source: Enter a valid loan date
gu: માન્ય લોન તારીખ દાખલ કરો
hi: मान्य लोन तिथि दर्ज करें

# mortgageNetWeightExceedsGross
source: Net weight cannot exceed gross weight
gu: નેટ વજન ગ્રોસ વજનથી વધુ ન હોઈ શકે
hi: नेट वजन ग्रॉस वजन से अधिक नहीं हो सकता

# mortgageFailedCreate
source: Failed to create mortgage
gu: મોર્ગેજ બનાવવામાં નિષ્ફળ
hi: मॉर्गेज बनाने में विफल

# mortgageFailedSavePayment
source: Failed to save payment
gu: ચુકવણી સાચવવામાં નિષ્ફળ
hi: भुगतान सहेजने में विफल

# mortgageFailedCloseLoan
source: Failed to close loan
gu: લોન બંધ કરવામાં નિષ્ફળ
hi: लोन बंद करने में विफल

# mortgageSelectLoanDate
source: Select loan date
gu: લોન તારીખ પસંદ કરો
hi: लोन तिथि चुनें

# mortgagePurity
source: Purity
gu: શુદ્ધતા
hi: शुद्धता

# mortgageRequired
source: Required
gu: આવશ્યક
hi: आवश्यक

# mortgageEnterValidAmount
source: Enter a valid amount
gu: માન્ય રકમ દાખલ કરો
hi: मान्य राशि दर्ज करें

source: Inventory Management
gu: ઇન્વેન્ટરી મેનેજમેન્ટ
hi: इन्वेंटरी प्रबंधन

# inventoryViewInventory
source: View Inventory
gu: ઇન્વેન્ટરી જુઓ
hi: इन्वेंटरी देखें

# inventoryAddStock
source: Add Stock
gu: સ્ટોક ઉમેરો
hi: स्टॉक जोड़ें

# inventorySoldProducts
source: Sold Products
gu: વેચાયેલા પ્રોડક્ટ
hi: बिके हुए प्रोडक्ट

# inventoryTotalGoldWeight
source: Total Gold Weight
gu: કુલ સોનાનું વજન
hi: कुल सोने का वजन

# inventoryTotalSilverWeight
source: Total Silver Weight
gu: કુલ ચાંદીનું વજન
hi: कुल चांदी का वजन

# inventoryTotalProducts
source: Total Products
gu: કુલ પ્રોડક્ટ
hi: कुल प्रोडक्ट

# inventoryAlertLowStock
source: Low Stock
gu: ઓછો સ્ટોક
hi: कम स्टॉक

# inventoryAlertOutOfStock
source: Out of Stock
gu: સ્ટોક ખતમ
hi: स्टॉक खत्म

# inventoryAlertHighValue
source: High Value
gu: ઉચ્ચ મૂલ્ય
hi: उच्च मूल्य

# inventoryAlertUnsold
source: Unsold
gu: ન વેચાયેલ
hi: न बिका हुआ

# inventoryScanHuidReceipt
source: Scan HUID Receipt
gu: HUID રસીદ સ્કેન કરો
hi: HUID रसीद स्कैन करें

# inventoryScanHuidSubtitle
source: Capture a receipt and review AI-filled inventory rows before saving.
gu: રસીદ કેપ્ચર કરો અને સેવ કરતા પહેલા AI-ભરેલી ઇન્વેન્ટરી પંક્તિઓની સમીક્ષા કરો.
hi: एक रसीद कैप्चर करें और सेव करने से पहले AI-भरी इन्वेंटरी पंक्तियों की समीक्षा करें।

# inventoryAddManually
source: Add Manually
gu: મેન્યુઅલી ઉમેરો
hi: मैन्युअली जोड़ें

# inventoryAddManuallySubtitle
source: Enter a single item using the regular inventory form.
gu: સામાન્ય ઇન્વેન્ટરી ફોર્મનો ઉપયોગ કરીને એક આઇટમ દાખલ કરો.
hi: सामान्य इन्वेंटरी फॉर्म का उपयोग करके एक आइटम दर्ज करें।

# inventoryReadingHuid
source: Reading HUID receipt...
gu: HUID રસીદ વાંચી રહ્યું છે...
hi: HUID रसीद पढ़ी जा रही है...

# inventoryChooseFromGallery
source: Choose from gallery
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें

# inventoryNoRowsFound
source: No inventory rows were found in this receipt
gu: આ રસીદમાં કોઈ ઇન્વેન્ટરી પંક્તિઓ મળી નથી
hi: इस रसीद में कोई इन्वेंटरी पंक्ति नहीं मिली

source: Inventory imported
gu: ઇન્વેન્ટરી આયાત થઈ
hi: इन्वेंटरी आयात हो गई

# inventoryFailedScanHuid
source: Failed to scan HUID receipt
gu: HUID રસીદ સ્કેન કરવામાં નિષ્ફળ
hi: HUID रसीद स्कैन करने में विफल

# inventoryFailedImportRows
source: Failed to import inventory rows
gu: ઇન્વેન્ટરી પંક્તિઓ આયાત કરવામાં નિષ્ફળ
hi: इन्वेंटरी पंक्तियाँ आयात करने में विफल

# inventoryClearSearch
source: Clear search
gu: શોધ સાફ કરો
hi: खोज साफ़ करें

# inventorySearchHintSold
source: Search invoice, customer, product, mobile, payment method
gu: ઇન્વોઇસ, ગ્રાહક, પ્રોડક્ટ, મોબાઇલ, ચુકવણી પદ્ધતિ શોધો
hi: इनवॉइस, ग्राहक, प्रोडक्ट, मोबाइल, भुगतान विधि खोजें

# inventorySearchHintStock
source: Search product, design number, tag, HUID
gu: પ્રોડક્ટ, ડિઝાઇન નંબર, ટેગ, HUID શોધો
hi: प्रोडक्ट, डिज़ाइन नंबर, टैग, HUID खोजें

# inventoryCountSold
source: {count} sold products
gu: {count} વેચાયેલા પ્રોડક્ટ
hi: {count} बिके हुए प्रोडक्ट

# inventoryNoSoldFound
source: No sold products found
gu: કોઈ વેચાયેલ પ્રોડક્ટ મળ્યો નથી
hi: कोई बिका हुआ प्रोडक्ट नहीं मिला

# inventoryNoSoldSubtitle
source: Sold products will appear here after billing is completed.
gu: બિલિંગ પૂર્ણ થયા પછી વેચાયેલા પ્રોડક્ટ અહીં દેખાશે.
hi: बिलिंग पूरी होने के बाद बिके हुए प्रोडक्ट यहां दिखाई देंगे।

# inventoryView
source: View
gu: જુઓ
hi: देखें

# inventoryViewDetails
source: View details
gu: વિગતો જુઓ
hi: विवरण देखें

# inventoryFilters
source: Filters
gu: ફિલ્ટર
hi: फ़िल्टर

# inventoryFilterReset
source: Reset
gu: રીસેટ
hi: रीसेट

# inventoryFilterApply
source: Apply
gu: લાગુ કરો
hi: लागू करें

# inventoryFilterStatus
source: Status
gu: સ્થિતિ
hi: स्थिति

# inventoryFilterCategory
source: Category
gu: શ્રેણી
hi: श्रेणी

# inventoryFilterBranch
source: Branch
gu: શાખા
hi: शाखा

# inventoryProductDetails
source: Product Details
gu: પ્રોડક્ટ વિગતો
hi: प्रोडक्ट विवरण

# inventoryWeightDetails
source: Weight Details
gu: વજન વિગતો
hi: वजन विवरण

# inventoryPriceDetails
source: Price Details
gu: કિંમત વિગતો
hi: मूल्य विवरण

# inventoryUploadImage
source: Upload Image
gu: છબી અપલોડ કરો
hi: इमेज अपलोड करें

# inventoryFormStatus
source: Status
gu: સ્થિતિ
hi: स्थिति
